src/app/channel/graphql/channel.graphql

directive @upper on FIELD_DEFINITION

type Channel {
    id: Int!
    name: String @upper
    creator: User
    creationDate: Date
}

enum ChannelUpdateType {
    NEW_MESSAGE,
    USER_LIST_UPDATE
}

type ChannelUpdate {
    channelId: Int!
    updateType: ChannelUpdateType!,
    userList: [User],
    newMessage: Message,
}

type Query {
    channel(id: Int!): Channel
}

type Mutation {
    postChannel(name: String!): Channel
}

type Subscription {
    channel(channelId: Int!): ChannelUpdate
}

